<Window
    x:Class="Configurator.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Configurator"
    Name="Window"
    Title="Configurator"
    Width="700"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:MainWindowViewModel"
    CanResize="False"
    PointerPressed="InputElement_OnPointerPressed"
    SystemDecorations="Full"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="TextBlock.header">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style Selector="TextBlock.marginTop, TextBox.marginTop">
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="* *" RowDefinitions="* Auto">
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Packages}"
            SelectedItem="{Binding SelectedApplication}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox />
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}" />
                            <TextBlock Text="{Binding Publisher}" />
                            <TextBlock Text="{Binding InstallLocation}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="12"
            ColumnDefinitions="* Auto Auto">
            <Button
                Grid.Column="1"
                Margin="0 0 10 0"
                Content="Import" />
            <Button Grid.Column="2" Content="Export" />
        </Grid>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="12"
            IsVisible="{Binding !!SelectedApplication}">
            <TextBlock Classes="header" Text="{Binding SelectedApplication.DisplayName}" />
            <TextBlock Classes="marginTop" Text="Config Settings" />
            <TextBox Classes="marginTop">Hello</TextBox>
            <TextBox Classes="marginTop">Hello</TextBox>
            <TextBox Classes="marginTop">Hello</TextBox>
            <TextBox Classes="marginTop">Hello</TextBox>
            <TextBox Classes="marginTop">Hello</TextBox>
        </StackPanel>
    </Grid>
</Window>
