<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Configurator.MainWindow"
        xmlns:viewModels="clr-namespace:Configurator"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        x:DataType="viewModels:MainWindowViewModel"
        WindowState="Normal"
        Name="Window"
        Width="700"
        PointerPressed="InputElement_OnPointerPressed"
        CanResize="False"
        SystemDecorations="Full"
        WindowStartupLocation="CenterScreen"
        Title="Configurator">

        <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                <Button Content="Load Config"/>
                <Button Content="Export Config"/>
                <Button Content="Restore"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <ScrollViewer>
                    <ListBox SelectedItem="{Binding SelectedApplication}" ItemsSource="{Binding Packages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Column="1">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Exclude"/>
                                            <MenuItem Header="Exclude"/>
                                            <MenuItem Header="Exclude"/>
                                            <MenuItem Header="Exclude"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                    <TextBlock Text="{Binding Publisher}"/>
                                    <TextBlock Text="{Binding InstalLocation}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBlock Text="{Binding SelectedApplication.DisplayName}" Margin="5,5,5,5"/>
                <TextBlock Text="Config Settings"/>
                <TextBox Margin="5">Hello</TextBox>
                <TextBox Margin="5">Hello</TextBox>
                <TextBox Margin="5">Hello</TextBox>
                <TextBox Margin="5">Hello</TextBox>
                <TextBox Margin="5">Hello</TextBox>
            </StackPanel>
    </Grid>
</Window>
